.header {

	@line-height: @header-height - 30px;

	background-color: @color-divider;
	height: @header-height;
	position: absolute;
	left: @sidebar-width;
	right: 0;
	transition: left 0.3s ease;
	z-index: 10;

	.clearfix();
	// .accelerate();

	@media @xs {
		height: @header-height-xs;
	}


	.header-block {
		padding: 15px;
		line-height: @line-height;
		float: left;

		@media @xs {
			padding: 5px;
			line-height: @header-height-xs - 10px;
		}
	}

	.header-block-collapse { 
		padding-left: @content-padding-x-xs
	}


	.collapse-btn {
		vertical-align: initial;
	}
	
}