## Customize options

- Primary Color
- Secondary Color

- Sidebar Style: dark|light
  - dark
    - background color (...colors)
    - background image (suitable for dark colors)
    - background image transparency
  - light
    - background color (white/light grey)
    - background image (suitable for light colors)
    - background image transparency
- Content Style: dark|light
  - dark
    -background color (...colors)
  - light
    -background color (white/light grey)

- Layout shadows
  - Default
  - Minimal
  - None
