.title {
	font-size: 21px;
	font-weight: bold;
	margin: 0;

	// Title large
	&.l {
		font-size: 23px;
	}

	&.s {
		font-size: 18px;
	}

	.panel & {
		font-size: 18px;
	}
}

.subtitle,
.title-description {
	margin: 0;
	font-size: 14px;
	font-weight: normal;
	color: @color-text-light;

	// Small 
	&.s {
		font-size: 13px;
	}
}

.text-primary {
	color: @color-primary;
}